EZFAC.PAD/src/SemiFinishedCheck/SemiFinishedCheckList.xaml

<Page
    x:Class="EZFAC.PAD.SemiFinishedCheckList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="70"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="30"  Foreground="Blue" Text="不合格产品报告书（压铸工程内）审批" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="UserNameTag" FontSize="20" Text="审批人" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Margin="-2,2,-6,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListUser" Margin="10,0,0,2" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="PositionTag" FontSize="20" Text="职位" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListPosition" Margin="10,0,0,2" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7"  Padding="6" Background="#FF0080FF"  BorderThickness="0" >
            <TextBlock x:Name="DateTag" HorizontalAlignment="Center"  FontSize="20" Text="审批日期" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="7,0,0,2" FontSize="18" Text="2017-06-16" VerticalAlignment="Center" MinWidth="150" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Gray">
            <TextBlock Text="审批" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Gray"></Border>
        <StackPanel Grid.Row="3" Grid.Column="0"  Margin="4,0,0,0" Orientation="Horizontal">
            <CheckBox x:Name="checkBox" Content="全选"  Click="checkBox_Changed" Margin="0,-3,0,-4"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="分类番号"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="Gray">
            <TextBlock Text="机组" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Background="Gray">
            <TextBlock Text="机番" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Background="Gray">
            <TextBlock Text="ITEM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Background="Gray">
            <TextBlock Text="分离状态" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Background="Gray">
            <TextBlock Text="G.NECK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Background="Gray">
            <TextBlock Text="担当者" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="点检人" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="发现日期" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="9"  Background="Gray">
            <TextBlock Text="明细检查" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" />
        <Border Grid.Row="4" Grid.Column="1" />
        <Border Grid.Row="4" Grid.Column="2" />
        <Border Grid.Row="4" Grid.Column="3" />
        <Border Grid.Row="4" Grid.Column="4" />
        <Border Grid.Row="4" Grid.Column="5" />
        <Border Grid.Row="4" Grid.Column="6" />
        <Border Grid.Row="4" Grid.Column="7" />
        <Border Grid.Row="4" Grid.Column="8" />
        <Border Grid.Row="4" Grid.Column="9" />

        <ListView Name="lvFiles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="13" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="1" Text="{Binding Path=group}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="2" Text="{Binding Path=line}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="3" Text="{Binding Path=item}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="4" Text="{Binding Path=separateStatus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="5" Text="{Binding Path=gneck}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="6" Text="{Binding Path=personInCharge}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="7" Text="{Binding Path=checkName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}"  FontSize="16" Grid.Column="8" Text="{Binding Path=checkDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="9"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="look" CommandParameter="{Binding Path=Count}" Content="查 看" Background="#FF0052FF" FontSize="15" Foreground="White" Click="onLookClick"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock x:Name="MachineIdTag" Margin="70,0,10,0" FontSize="22"  Foreground="Green" Text="图例说明" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,6,10,0" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run FontSize="20" Foreground="Black" Text="○ -- 良" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run FontSize="20" Foreground="Black" Text="× -- 否" />
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="14,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Run FontSize="22"  Foreground="Green" Text="颜色说明" />
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="25,7,10,0" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Black" Text="黑 -- 未修改" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Red" Text="红 -- 已修改" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="back" HorizontalAlignment="Right" Margin="-7,0,0,3" MinHeight="50" Content="返  回" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Click="back_Click" VerticalAlignment="Bottom" Width="135" />
        </Border>
        <Border Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="Confirm" HorizontalAlignment="Right" Margin="-5,3,3,3" MinHeight="50" Content="确 认" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Width="140" Click="Confirm_Click" />
        </Border>
    </Grid>
</Page>
