EZFAC.PAD/src/SemiFinishedCheck/SemiFinishedCheck.xaml

<Page
    x:Class="EZFAC.PAD.SemiFinishedCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run FontSize="30"  Foreground="Blue" Text="压铸工程 DC研磨前半制品检查表" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Background="#0099CC">
            <TextBlock x:Name="UserNameTag" FontSize="25" Text="点检人：" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Padding="6"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  Background="#0099CC">
            <TextBox x:Name="username" Text="张三" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center"   Foreground="#000000" Width="150"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3"  Background="#0099CC" >
            <TextBlock x:Name="DateTag" FontSize="25" Text="发现日期：" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBox x:Name="date" HorizontalAlignment="Left"  FontSize="20" Text="2017-06-16" VerticalAlignment="Center"  Foreground="#FF16325A"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="机组：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,2,0,2" VerticalAlignment="Center">
            <ComboBox x:Name="MachineGroup" SelectionChanged="MachineGroup_SelectionChanged" Width="120">
                <x:String>压轴线A</x:String>
                <x:String>压轴线B</x:String>
                <x:String>压轴线C</x:String>
                <x:String>压轴线D</x:String>
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="机番：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,2,0,2" VerticalAlignment="Center">
            <ComboBox x:Name="machineNo" Width="120" SelectionChanged="machineNo_SelectionChanged">
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="ITEM：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,2,5,2">
            <TextBox x:Name="item"  FontSize="25"    Foreground="#000000"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="担当者：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,2,5,2">
            <TextBox x:Name="personInCharge"  FontSize="25"  Foreground="#000000"/>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="分离状态：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,2,0,2" VerticalAlignment="Center">
            <ComboBox x:Name="separateStatus"  Width="120" SelectedIndex="0">
                <x:String>OK</x:String>
                <x:String>NG</x:String>
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="G.NECK：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,2,0,2" VerticalAlignment="Center"  >
            <ComboBox x:Name="gneck" Width="120" SelectedIndex="0" >
                <x:String>OK</x:String>
                <x:String>NG</x:String>
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="回数：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,2,5,5">
            <TextBox x:Name="HS_Num"  FontSize="25"    Foreground="#000000"/>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Run FontSize="25" Text="备注：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,2,5,5">
            <TextBox x:Name="remark"  FontSize="25"  Foreground="#000000"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="0,1,0,1">
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25"  Foreground="Green" Text="点检内容" />
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Run FontSize="18" Text="     外观" FontWeight="Bold" ></Run><LineBreak></LineBreak>
            <Run FontSize="16" Text="（无毛刺损伤）"></Run>
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="surface" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Run FontSize="18" Text="     型破损" FontWeight="Bold"></Run><LineBreak></LineBreak>
            <Run FontSize="16" Text="（SB171/172）"></Run>
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="damage_SB171" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="18" Text="PIN沟破损/PIN断" FontWeight="Bold"/>
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="PINDamage" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Run FontSize="18" Text="      型破损" FontWeight="Bold"></Run><LineBreak></LineBreak>
            <Run FontSize="16" Text="（加缔部/SB251）"></Run>
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="damage_SB251" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O" />
        </StackPanel>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="18" Text="充型不良" FontWeight="Bold"/>
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="filling" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Run FontSize="18" Text="型偏" FontWeight="Bold"></Run>
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="xingpian" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O" />
        </StackPanel>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.Column="4" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="18" Text="分离机异物混入" FontWeight="Bold"/>
            <Run FontSize="16" Text="（B3/B4/B5/B7）"></Run>
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="b3_b4_b5_b7" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Run FontSize="18" Text="排出管道异物混入" FontWeight="Bold"></Run><LineBreak></LineBreak>
            <Run FontSize="16" Text="（B6）"></Run>
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="b6" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="18" Text="升降机异物混入&#x0a;" FontWeight="Bold"></Run>
            <Run FontSize="15" Text="（C8/C9/C10)"></Run>
        </TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="c8_c9_c10" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="20" Text="CORE洗净" FontWeight="Bold"></Run>
        </TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,20,0" Orientation="Horizontal" >
            <ToggleSwitch x:Name="coreWash" Header="" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" OffContent="X" OnContent="O"/>
        </StackPanel>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,1,0,1">
        </Border>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" BorderThickness="1,1,1,0" BorderBrush="Black">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="25" Margin="65,0,0,15" Foreground="#FF16325A">
                <Run FontSize="25" Text="说明&#x0a;" FontWeight="Bold" Foreground="Red"></Run>
                <Run FontSize="20" Text="    *检查回数：常规制品及特殊制品大订单--“1”表示开机或接班的首件检查，“2”表示生产1斗记录1次依类推荐；特殊制品--切替一个ITEM记录一次&#x0a;"></Run>
                <Run FontSize="20" Text="    *模具更换时，对异物残留的混入检查"></Run>
            </TextBlock>
        </Border>
        <Image x:Name="image1"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/1.jpg" Stretch="Fill" />
        <Image x:Name="image2"  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Source="Images/2.jpg" Stretch="Fill"/>
        <Image x:Name="image3"  Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Source="Images/3.jpg" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Run FontSize="15" Text="图1：整体地图&#x0a;"></Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Run FontSize="15" Text="图2：A部/B部医务混入检查的确认位置"></Run>
            <Run FontSize="15" Text="检查方法：A1/A2/B3/B4/B5目视；B6用气枪吹"></Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <Run FontSize="15" Text="图3：B分离机内球有无卡住及制品残留确认" FontWeight="Bold"></Run>
            <Run FontSize="15" Text="检查方法：采用手电筒照并手摸一下"></Run>
        </TextBlock>
        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="8" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="65,0,0,0" FontSize="25"   Foreground="#FF16325A">
                <Run FontSize="20" Text="  *项目点检完成或无异常用“o”表示，发现异常用“x”表示，并及时处理和联络并且注明在备考栏中。如机器处于未嫁动状态直接在备考栏中注明“未嫁动”"></Run>
            </TextBlock>
        </Border>
        <Border Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="Back"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="返   回"  Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="Back_Click" />
        </Border>
        <Border Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="Confirm"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="提   交"  Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Click="OnCommitData" />
        </Border>
    </Grid>
</Page>
