EZFAC.PAD/src/MaintenanceLog/MaintenanceLogList.xaml

<Page
    x:Class="EZFAC.PAD.MaintenanceLogList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="70"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="30"  Foreground="Blue" Text="压轴工程型维修表审批" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run x:Name="TimeLog" FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="UserNameTag" FontSize="20" Text="审批人:" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Margin="-2,2,-6,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListUser" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="PositionTag" FontSize="20" Text="职位:" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListPosition" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0" >
            <TextBlock x:Name="DateTag" HorizontalAlignment="Left"  FontSize="20" Text="审批日期:" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="date" Margin="-80,0,0,0" FontSize="18" Text="2017-06-16" VerticalAlignment="Center" MinWidth="150" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="型番"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="品名"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="SHOT数"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,1">
            <TextBlock Text="部品记录（个）" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="SB171" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="SB172" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="SB241" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="维修原因" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="维修结果" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="维修人" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="10" Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="维修日期" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0">
            <TextBlock Text="审批" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
        <StackPanel Grid.Row="3" Grid.Column="0"  Margin="4,0,0,0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,1,0">
            <CheckBox x:Name="checkBox" Content="全选"  Click="checkBox_Changed" Margin="0,-3,0,-4"/>
        </StackPanel>


        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="11"  Background="Gray">
            <TextBlock Text="明细检查" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="2"  BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="4"  BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="6"  BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="8" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="9" BorderBrush="Black" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="4" Grid.Column="10" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Border Grid.Row="4" Grid.Column="11" BorderBrush="Black" BorderThickness="0,0,1,0" />

        <ListView Name="lvFiles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="14" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=lineName}" HorizontalAlignment="Center"  VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="2" Text="{Binding Path=elementName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="3" Text="{Binding Path=SHOTNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="4" Text="{Binding Path=record1}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="5" Text="{Binding Path=record2}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="6" Text="{Binding Path=record3}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="7" Text="{Binding Path=reason}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="8" Text="{Binding Path=result}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="9" Text="{Binding Path=CheckerName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock Foreground="{Binding Path=Color}" Margin="12,0,0,0" FontSize="14" Grid.Column="10" Text="{Binding Path=CheckDate}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <StackPanel Grid.Column="11"  Margin="10,0,0,0" HorizontalAlignment="Right">
                            <Button Name="look" CommandParameter="{Binding Path=Count}" Content="查 看" Background="#FF0052FF" FontSize="15" Foreground="White" Click="onLookClick" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"   VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Run FontSize="22"  Foreground="Green" Text="颜色说明" />
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="25,7,10,0" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Black" Text="黑 -- 未修改" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Red" Text="红 -- 已修改" />
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,1,0,0">
        </Border>
        <Border Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="back" HorizontalAlignment="Left" Margin="-7,0,0,3" MinHeight="50" Content="返  回" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Width="135" Click="back_Click" />
        </Border>
        <Border Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="Confirm" HorizontalAlignment="Right" Margin="-5,3,3,3" MinHeight="50" Content="确 认" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Width="140" Click="Confirm_Click" />
        </Border>
    </Grid>
</Page>
