EZFAC.PAD/src/MaintenanceLog/MaintenanceLog.xaml

<Page
    x:Class="EZFAC.PAD.src.MaintenanceLog.MaintenanceLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD.src.MaintenanceLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="75"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="75"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition />
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="30" Foreground="Blue" FontFamily="Segoe UI Black" FontWeight="Bold">压轴工程型维修记录表</Run>
        </TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="20" Foreground="Blue" FontFamily="Segoe UI Black" >2017-08-01 08:12:23</Run>
        </TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF0088FF" BorderThickness="0,1,0,1">
            <TextBlock x:Name="usernameTag" Text="维修员:" FontSize="25" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" Margin="6,0,170,0"/> 
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="username" Text="zhang" FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" Margin="10,3,30,3"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF0088FF" BorderThickness="0,1,0,1">
            <TextBlock x:Name="positionTag" Text="职位:" FontSize="25" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" Margin="13,0,170,0"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="position" Text="员工" FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="6" Background="#FF0088FF" BorderThickness="0,1,0,1">
            <TextBlock x:Name="dateTag" Text="维修日期:" FontSize="25" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,180,0"/>
        </Border>
        <Border Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="date" Text="2017-08-01" FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="jiFanTag" Text="机  番:" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" Margin="50,0,200,0"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="jiFan"  FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" Margin="-45,0,50,0"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="pinMingTag" Text="品  名:" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" Margin="50,0,200,0"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="pinMing"  FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" Margin="-45,0,50,0"/>
        </Border>
        <Border Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="jifanTag" Text="生产SHOT数:" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="jifan"  FontSize="20" FontFamily="Segoe UI Black" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" BorderThickness="0,1,0,1" BorderBrush="Black">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Margin="20,0,0,0">部品记录:</TextBlock>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB171:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" /> 
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB172:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB241:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB242:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB243:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB244:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB245:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB251:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB252:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB253:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB254:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Text="SB255:"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" BorderThickness="1" BorderBrush="Black">
            <TextBlock FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" Margin="20,0,0,0">维修原因:</TextBlock>
        </Border>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="10,0,10,0">
            <CheckBox Content="A:CORE破损（顶端）" FontSize="20" Width="250" />
            <CheckBox Content="B:CORE破损（底部）" FontSize="20" Width="250" />
            <CheckBox Content="C:型破损（成型部）" FontSize="20" Width="250"/>
            <CheckBox Content="D:型破损（成型部以外）" FontSize="20" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="10,0,10,0">
            <CheckBox Content="E:毛刺（外形）" FontSize="20" Width="250" />
            <CheckBox Content="F:毛刺（爪穴）" FontSize="20" Width="250" />
            <CheckBox Content="G:毛刺（鼻柱两侧）" FontSize="20" Width="250"/>
            <CheckBox Content="H:毛刺（口径内）" FontSize="20" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="10,0,10,0">
            <CheckBox Content="J:段差" FontSize="20" Width="250" />
            <CheckBox Content="K:变形" FontSize="20" Width="250" />
            <CheckBox Content="M:开裂" FontSize="20" Width="250"/>
            <CheckBox Content="N:溶损" FontSize="20" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="12" Orientation="Horizontal" Margin="10,0,10,0">
            <CheckBox Content="P:拉伤" FontSize="20" Width="250" />
            <CheckBox Content="S:磨损" FontSize="20" Width="250" />
            <CheckBox Content="T:人为操作失误" FontSize="20" Width="250"/>
            <CheckBox Content="U:变更，其他" FontSize="20" Width="250"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="维修内容：" FontSize="25"/>
        </Border>
        <Border Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="9" Padding="6" BorderThickness="0">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="reviewInfor" AcceptsReturn="True" Background="White" Text="reviewed" Margin="0,0,3,4" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  FontSize="25" Text="维修结果：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
            <ComboBox x:Name="MaintenResult"  SelectionChanged="MachineGroup_SelectionChanged"  Width="85">
                <x:String>ok</x:String>
                <x:String>NO</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" >
            <Button x:Name="Return"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="返   回" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Click=""/>
        </Border>
        <Border Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" >
            <Button x:Name="Confirm"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="提   交" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Click="" />
        </Border>
    </Grid>
</Page>
