EZFAC.PAD/src/DailyCheckMorning/DailyCheckMorning.xaml

<Page
    x:Class="EZFAC.PAD.DailyCheckMorning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run FontSize="30"  Foreground="Blue" Text="压铸工程日常点检表（早班）" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="6" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   Background="#0099CC">
            <TextBlock x:Name="UserNameTag" FontSize="25" Text="点检人" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Background="#0099CC">
            <TextBlock x:Name="username" HorizontalAlignment="Left"  FontSize="23" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="PositionTag" FontSize="25" Text="职位" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"  Background="#0099CC">
            <TextBlock x:Name="ApprovalPosition" HorizontalAlignment="Left"  FontSize="23" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock FontSize="25" Text="班次" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock  HorizontalAlignment="Left"  FontSize="25" Text="早班" FontFamily="Segoe UI Black" VerticalAlignment="Center" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="5"  Background="#0099CC" >
            <TextBlock x:Name="DateTag" HorizontalAlignment="Right"  FontSize="25" FontFamily="Segoe UI Black" Text="点检日期" VerticalAlignment="Center" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="5"  Background="#0099CC" >
            <TextBlock x:Name="date"   FontSize="23"  VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FF16325A" Margin="5,0,0,0"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  FontSize="25" Text="机组：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,4,0,4">
            <ComboBox x:Name="MachineGroup"  SelectionChanged="MachineGroup_SelectionChanged" Width="150">
                <x:String>压轴线A</x:String>
                <x:String>压轴线B</x:String>
                <x:String>压轴线C</x:String>
                <x:String>压轴线D</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" >
            <TextBlock  FontSize="25" Text="机番：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3" Margin="0,4,0,4">
            <ComboBox x:Name="machineNo" Width="150" SelectionChanged="machineNo_SelectionChanged">
            </ComboBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="3" >
            <TextBlock  FontSize="25" Text="机器型号：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Border Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="3"  Margin="0,4,0,4">
            <ComboBox  x:Name="machineModel" FontSize="25" VerticalAlignment="Center" MinWidth="120" >
                <x:String>Afasdfasdf</x:String>
                <x:String>Bfeae23asdf</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="3" >
            <TextBlock  FontSize="25" Text="稼动情况：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Border Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="3"  Margin="0,4,0,4">
            <ComboBox x:Name="work" MinWidth="120">
                <x:String>已稼动</x:String>
                <x:String>未稼动</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="13" Background="#CCCC99" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock  FontSize="23" Text="运转确认：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>
        <Image x:Name="image1"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning1.png" Stretch="Fill" PointerPressed="Image_Click" />
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="1：马达运转有无异常音"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <ToggleSwitch x:Name="first" Header="" OffContent="N G" OnContent="O K"  />
        </Border>
        <Image x:Name="image2"  Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning2.png" Stretch="Fill" PointerPressed="Image_Click"/>
        <Border Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="2：离型剂喷雾角度，大小确认"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="two" Header="" OffContent="N G" OnContent="O K"   />
        </Border>
        <Image x:Name="image3"  Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning3.png" Stretch="Fill" PointerPressed="Image_Click"/>
        <Border Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="3：PISTON加压状态确认"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="three" Header="" OffContent="N G" OnContent="O K"   />
        </Border>
        <Image x:Name="image4"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning4.png" Stretch="Fill" PointerPressed="Image_Click"/>
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="4：油温针温度确认（40℃以下）"></TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="油压"></TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  x:Name="four"></TextBox>
        </Border>
        <Border Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="℃"></TextBlock>
        </Border>
        <Image x:Name="image5"  Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning5.png" Stretch="Fill" />
        <Border Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="5：PC冷却装置温度手感确认"></TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="five" Header="" OffContent="N G" OnContent="O K"   />
        </Border>
        <Image x:Name="image6"  Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning6.png" Stretch="Fill" />
        <Border Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="6：注油确认（LC润滑油）"></TextBlock>
        </Border>
        <Border Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="six" Header="" OffContent="N G" OnContent="O K"   />
        </Border>
        <Image x:Name="image7"  Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3"  Grid.RowSpan="2" Source="ms-appx:///Images/morning7.png" Stretch="Fill" />
        <Border Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="7:离型剂管漏油确认"></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="seven" Header="" OffContent="N G" OnContent="O K"   />
        </Border>
        <Border Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="11" Grid.RowSpan="13" Background="#CCFFCC" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="9" >
            <TextBlock  FontSize="23" Text="基准检查（参照设定基准）：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Border>

        <Image x:Name="image8"  Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="ms-appx:///Images/morning8.png" Stretch="Fill" />
        <Border Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="4"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="8：品名ITEM确认"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="4" >
            <ToggleSwitch x:Name="eight" Header="" OffContent="N G" OnContent="O K" />
        </Border>
        <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="4">
                <Run FontSize="15" Text="9：CYCLE显示周期&#x0a;"></Run>
                <Run FontSize="15" Text="  （3.4S-5.0S）"></Run>
        </TextBlock>
        <Border Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock Text="周期："></TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
            <TextBox x:Name="zhouqi"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <TextBlock Text="  S"></TextBlock>
        </Border>
        <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.Column="19" Grid.ColumnSpan="4"  HorizontalAlignment="Left">
                <Run FontSize="15" Text="10：NOZZLE运转温度&#x0a;"></Run>
        </TextBlock>
        <Border Grid.Row="7" Grid.Column="19" Grid.ColumnSpan="1" VerticalAlignment="Center">
            <TextBlock Text="温度："></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="20" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
            <TextBox x:Name="nozzleTemp"></TextBox>
        </Border>
        <Border Grid.Row="7" Grid.Column="21" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock Text="  ℃"></TextBlock>
        </Border>
        <Image x:Name="image11"  Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="8" Grid.RowSpan="6" Source="ms-appx:///Images/morning9.png" Stretch="Fill" />
        <Border Grid.Row="14" Grid.Column="13" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock TextWrapping="Wrap" Text="11：GOOSE NECK温度"></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="14" Grid.ColumnSpan="1"  VerticalAlignment="Center">
            <TextBlock  Text="温度："></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="15" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
            <TextBox x:Name="GOOSENECKTemp" TextWrapping="Wrap"></TextBox>
        </Border>
        <Border Grid.Row="15" Grid.Column="16" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="  ℃"></TextBlock>
        </Border>
        <Border Grid.Row="14" Grid.Column="17" Grid.ColumnSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="12：釜温度①"></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="18" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock  Text="温度："></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="19" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
            <TextBox x:Name="fuTemp1"></TextBox>
        </Border>
        <Border Grid.Row="15" Grid.Column="20" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="  ℃"></TextBlock>
        </Border>
        <Border Grid.Row="14" Grid.Column="20" Grid.ColumnSpan="3"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock  Text="13：釜温度②"></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="21" Grid.ColumnSpan="1" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="温度:"></TextBlock>
        </Border>
        <Border Grid.Row="15" Grid.Column="22" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
            <TextBox x:Name="fuTemp2" TextWrapping="Wrap"></TextBox>
        </Border>
        <Border Grid.Row="15" Grid.Column="23" Grid.ColumnSpan="1" VerticalAlignment="Center"  >
            <TextBlock TextWrapping="Wrap" Text="  ℃"></TextBlock>
        </Border>
        <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="24" Grid.RowSpan="5" Background="#FFFFCC" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock  FontSize="25" Text="6S确认：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Border>

        <Image x:Name="image14"  Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning14.png" Stretch="Fill"/>
        <Border Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="14：地面散落制品清扫确认"></TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="fourteen" Header="" OffContent="N G" OnContent="O K"/>
        </Border>
        <Image x:Name="image15"  Grid.Row="17" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning15.png" Stretch="Fill" />
        <Border Grid.Row="19" Grid.Column="6" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="15：地沟废油清理确认"></TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="6" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="fifteen" Header="" OffContent="N G" OnContent="O K"/>
        </Border>
        <Image x:Name="image16"  Grid.Row="17" Grid.Column="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning16.png" Stretch="Fill" />
        <Border Grid.Row="19" Grid.Column="10" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="16：检查工具摆放确认"></TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="10" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="sixteen" Header="" OffContent="N G" OnContent="O K" />
        </Border>
        <Image x:Name="image17"  Grid.Row="17" Grid.Column="14" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning17.png" Stretch="Fill" />
        <Border Grid.Row="19" Grid.Column="14" Grid.ColumnSpan="3"  VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="17：安全玻璃罩是否干净"></TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="14" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="seventeen" Header="" OffContent="N G" OnContent="O K"/>
        </Border>
        <Image x:Name="image18"  Grid.Row="17" Grid.Column="18" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="ms-appx:///Images/morning18.png" Stretch="Fill" />
        <Border Grid.Row="19" Grid.Column="18" Grid.ColumnSpan="3"  VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="18：油烟机集油盒"></TextBlock>
        </Border>
        <Border Grid.Row="20" Grid.Column="18" Grid.ColumnSpan="3" >
            <ToggleSwitch x:Name="eighteen" Header="" OffContent="N G" OnContent="O K"/>
        </Border>
        <Border Grid.Row="21" Grid.Column="16" Grid.ColumnSpan="4" Padding="6" >
            <Button x:Name="Confirm"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="提   交"  Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Click="OnCommitData" />
        </Border>
        <Border Grid.Row="21" Grid.Column="13" Grid.ColumnSpan="4" Padding="6" >
            <Button x:Name="Return"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="返   回"  Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Click="Return_Click" />
        </Border>
        
    </Grid>
</Page>
