EZFAC.PAD/src/AbnormalQualityReport/AbnormalQualityReportOne.xaml

<Page
    x:Class="EZFAC.PAD.AbnormalQualityReportOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run FontSize="30"  Foreground="Blue" Text="DC品质异常报告书" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="bottom" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock x:Name="UserNameTag" FontSize="25" Text="发现人" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="ApprovalUser" HorizontalAlignment="Left"  FontSize="25" VerticalAlignment="Center" MinWidth="150"  Foreground="#000000"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock x:Name="PositionTag" FontSize="25" Text="职位" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="ApprovalPosition" HorizontalAlignment="Left"  FontSize="25" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock FontSize="25" Text="班次" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"  Background="#0099CC">
            <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged" Margin="0,3,0,0">
            </ComboBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="DateTag" FontSize="25" Text="发现日期" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"  Background="#0099CC" >
            <TextBlock x:Name="date" HorizontalAlignment="Center"  FontSize="22" Text="2017-06-16" VerticalAlignment="Center"  Foreground="#FF16325A"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,1,0,1"></Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="25" Text="1.不良内容：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBlock x:Name="remark"  Text="发现者、出番长填写部分" Margin="0,8,10,0"/>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Text="检查节点：" />
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" >
            <RadioButton GroupName="checkPoint" Name="groupCheckPointa" FontSize="18" FontFamily="Segoe UI Black" IsChecked="True">中间检查</RadioButton>
            <RadioButton GroupName="checkPoint" Name="groupCheckPointb" FontSize="18" FontFamily="Segoe UI Black" >品质检查</RadioButton>
            <RadioButton GroupName="checkPoint" Name="groupCheckPointc" FontSize="18" FontFamily="Segoe UI Black"  >输出检查</RadioButton>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,1,0,1" BorderThickness="1" BorderBrush="Black" >
            <TextBox x:Name="numberProject"  HorizontalAlignment="Right" Text="白" Margin="0,7,0,0"  FontSize="20" VerticalAlignment="Center" BorderThickness="0"  Foreground="#FF16325A" Width="101"/>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="18" Text="次工程" />
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20" Text="其他:" />
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="1" Margin="0,1,0,1" BorderThickness="1" BorderBrush="Black" >
            <TextBox x:Name="other"   FontSize="20" VerticalAlignment="Center" BorderThickness="0" Text="白" Margin="0,7,0,0"  Foreground="#FF16325A"/>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" >
            <Run FontSize="20" Text="制品名:" />
        </TextBlock>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1"  BorderThickness="1" BorderBrush="Black" >
            <TextBox x:Name="thingName" FontSize="20" Background="White" Text="白" Margin="0,4,0,0" BorderThickness="0" />
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20" Text="机械号码:" />
        </TextBlock>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="4" Margin="0,1,0,1" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="machineNo" FontSize="20"  Text="白" Margin="0,4,0,0" VerticalAlignment="Center" Foreground="#FF16320A" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Text="不良内容:" />
        </TextBlock>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"  Margin="0,1,0,1"  BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="badContent"  Text="白" Margin="0,4,0,0" BorderThickness="0"   FontSize="20" VerticalAlignment="Center" MinWidth="200"  Foreground="#FF16320A"/>
        </Border>
        <TextBlock Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20" Text="不良率:" />
        </TextBlock>
        <Border Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="4" Margin="0,1,0,1"  BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="badRate" FontSize="20"  Text="白" Margin="0,4,0,0" BorderThickness="0"  VerticalAlignment="Center" MinWidth="200"  Foreground="#FF16320A"/>
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Text="处理:" />
        </TextBlock>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" >
            <RadioButton GroupName="judger" Name="groupJudgera" FontSize="20" FontFamily="Segoe UI Black" IsChecked="True" >可使用</RadioButton>
            <RadioButton GroupName="judger" Name="groupJudgerb" FontSize="20" FontFamily="Segoe UI Black" >不可使用</RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20" Text="判断者:" />
        </TextBlock>
        <Border Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="4"  Margin="0,1,0,1"   BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="handle"  Text="白" Margin="0,4,0,0" BorderThickness="0"  FontSize="20" VerticalAlignment="Center"  Foreground="#FF16320A"/>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Text="生产日期：" />
        </TextBlock>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1" >
            <CalendarDatePicker x:Name="productDate"  FontSize="18" VerticalAlignment="Center" MinWidth="320"  Foreground="#FF16320A" />
        </Border>
        <Border Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="班次:" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1"  >
            <ComboBox x:Name="productShift" SelectedIndex="0" Margin="0,2,0,0">
                <x:String>早班</x:String>
                <x:String>中班</x:String>
            </ComboBox>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" >
            <Run FontSize="20" Text="操作工：" />
        </TextBlock>
        <Border Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Margin="0,1,0,1"   BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="operater" Text="白" Margin="0,4,0,0" BorderThickness="0"  FontSize="20" Foreground="#FF16320A" />
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Text="研磨机：" />
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1"  BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="grindMachine" Text="白" Margin="0,4,0,0" BorderThickness="0"  FontSize="20" VerticalAlignment="Center" MinWidth="200"  Foreground="#FF16320A" />
        </Border>
        <Border Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="研磨时间:" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="1" BorderBrush="Black"  BorderThickness="1">
            <TextBox x:Name="grindTime"  Text="白" Margin="0,4,0,0" BorderThickness="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Width="104"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="1" BorderBrush="Black" >
            <TextBlock Text="：分" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20" Text="研磨工:" />
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="1" Margin="0,1,0,1" BorderBrush="Black"  BorderThickness="1" >
            <TextBox x:Name="grind"  Text="白" Margin="0,4,0,0" BorderThickness="0"  FontSize="20" VerticalAlignment="Center"  Foreground="#FF16320A" />
        </Border>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="left" VerticalAlignment="Center" >
            <Run FontSize="23" Text="备考/编号（DCJ/DCX）：" />
        </TextBlock>
        <Border Grid.Row="9" Grid.Column="3" Margin="0,4,0,4"  Grid.ColumnSpan="8" Background="Gray">
            <TextBox x:Name="DCJ_DCX" Background="White"  />
        </Border>
        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,1,0,1"></Border>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
            <Run FontSize="25" Text="2.不良品追踪记录：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="7" >
            <TextBlock  FontSize="14" Text="中间、品质检查用SHOT、输出检查则对同数以上的制品进行抽检、直到检查出良品" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,1,10,0" HorizontalAlignment="Right">
            <TextBlock  Text="出番长填写部分" Margin="0,8,0,0"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="日  期" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="班次" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="调查者" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="调查箱数" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="调查数" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="1"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="调查结果" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="1"  Background="Gray" BorderBrush="Black" BorderThickness="1">
            <TextBlock  FontSize="20" Text="出货有无" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date1" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count1" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1" >
            <TextBox x:Name="founder1"  FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card1" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot1" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43" BorderThickness="1"></TextBox>
        </Border>
        <TextBlock   Grid.Row="12" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs1" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43" BorderThickness="1"></TextBox>
        </Border>
        <TextBlock   Grid.Row="12" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="result1" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come1" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date2" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count2" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="founder2" FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card2" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="1">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot2" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43" BorderThickness="1"></TextBox>
        </Border>
        <TextBlock   Grid.Row="13" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs2" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="13" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox  x:Name="result2" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come2" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date3" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count3" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="founder3" FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card3" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="2">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot3" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="14" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs3" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="14" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox  x:Name="result3" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="14" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come3" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date4" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count4" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="founder4" FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card4" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="3">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot4" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="15" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="15" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs4" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="15" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox  x:Name="result4" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come4" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date5" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count5" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="founder5" FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card5" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="4">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot5" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="16" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="16" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs5" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="16" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox  x:Name="result5" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="16" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come5" FontSize="18"  VerticalAlignment="Top"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0" Margin="7,0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">
            <CalendarDatePicker x:Name="date6" FontSize="15" Width="103" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="count6" FontSize="20" Text="白" Margin="0,4,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="founder6" FontSize="20" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="card6" FontSize="18" Width="150" VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="5">
                <x:String>第一箱</x:String>
                <x:String>第二箱</x:String>
                <x:String>第三箱</x:String>
                <x:String>第四箱</x:String>
                <x:String>第五箱</x:String>
                <x:String>第六箱</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="17" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="slot6" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="17" Grid.Column="6" FontSize="18" Text="SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <Border Grid.Row="17" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="pcs6" FontSize="20" Text="白" Margin="0,4,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="43"></TextBox>
        </Border>
        <TextBlock   Grid.Row="17" Grid.Column="7" Margin="0,0,4,0" FontSize="18" Text="PCS" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <Border Grid.Row="17" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox  x:Name="result6" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="17" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come6" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>


        <Border Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="10" Grid.RowSpan="6"  VerticalAlignment="Center">
            <TextBlock  TextWrapping = "Wrap" FontSize="16" Text="需要对自工程内发现的班次、前一个班次的制品进行确认，以及SMART后工程进程调查追溯" />
        </Border>
        <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock  FontSize="20" Text="追  溯  工  程" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="project" FontSize="22" Text="白" Margin="0,4,0,0"  Width="150"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBlock  FontSize="20" Text="数  量" VerticalAlignment="Center"  HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="18" Grid.Column="6" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0">
            <TextBox x:Name="number" FontSize="20" Text="白" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="19,0,8,0" Width="75"></TextBox>
        </Border>
        <Border Grid.Row="18" Grid.Column="7" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0">
            <TextBlock   Grid.Row="18" Grid.Column="6" FontSize="16" Text="PCS/LOT/SLOT" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        </Border>

        <Border Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="result7" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>
        <Border Grid.Row="18" Grid.Column="9" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1">
            <ComboBox x:Name="come7" FontSize="18"  VerticalAlignment="Center"  HorizontalAlignment="Center" SelectedIndex="0" BorderThickness="0">
                <x:String>有</x:String>
                <x:String>无</x:String>
            </ComboBox>
        </Border>

        <Border Grid.Row="19"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Black" >
            <TextBox FontSize="23" Text="判断理由说明："  Margin="0,5,0,5"/>
        </Border>
        <Border Grid.Row="19" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="6"  BorderBrush="Black" >
            <TextBox x:Name="judgeReason" TextWrapping="Wrap" Background="White" Margin="0,5,0,5"/>
        </Border>
        <Border Grid.Row="19" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="back"  HorizontalAlignment="Right" Margin="0,0,0,0" MinHeight="50" Content="返   回" MinWidth="130" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" FontWeight="Bold" Click="back_Click" />
        </Border>
        <Border Grid.Row="19" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="Confirm"  HorizontalAlignment="Right" Margin="0,0,10,0" MinHeight="50" Content="提   交" MinWidth="130" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" FontWeight="Bold" Click="OnCommitData" />
        </Border>
    </Grid>
</Page>
