EZFAC.PAD/src/AbnormalQualityReport/AbnormalQualityReportTwo.xaml

<Page
    x:Class="EZFAC.PAD.AbnormalQualityReportTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run FontSize="30"  Foreground="Blue" Text="DC品质异常报告书" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock x:Name="UserNameTag" FontSize="25" Text="发现人" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="ApprovalUser" Margin="10,0,0,0" HorizontalAlignment="Left" Text="dasd"  FontSize="25" VerticalAlignment="Center" MinWidth="150"  Foreground="#000000"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock x:Name="PositionTag" FontSize="25" Text="职位" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="ApprovalPosition" Margin="10,0,0,0" HorizontalAlignment="Left" Text="sdad" FontSize="25" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1"  Background="#0099CC">
            <TextBlock FontSize="25" Text="班次" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"  Background="#0099CC" >
            <TextBlock FontSize="25" Text="班次" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Background="#0099CC">
            <TextBlock x:Name="DateTag" FontSize="25" Text="发现日期" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"  Background="#0099CC" >
            <TextBlock Margin="0,0,0,3" x:Name="date" HorizontalAlignment="Center"  FontSize="25" Text="2017-06-16" VerticalAlignment="Center"  Foreground="#FF16325A"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25" Text="  3.处理方法：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="品质指导员填写" />
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="不良品数" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="1,1,0,1" BorderBrush="Black">
            <TextBox  x:Name="badNum" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="0,1,1,1" BorderBrush="Black">
            <TextBlock FontSize="25" Text="KG" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock FontSize="25" Text="处理方法" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Orientation="Horizontal" BorderThickness="1,1,1,1" BorderBrush="Black" >
            <RadioButton GroupName="handleMethod" Name="groupHandleMethoda" FontSize="20" FontFamily="Segoe UI Black"  IsChecked="True" >再溶解</RadioButton>
            <RadioButton GroupName="handleMethod" Name="groupHandleMethodb" FontSize="20" FontFamily="Segoe UI Black"  >选别</RadioButton>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="其他" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBox   x:Name="other" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Margin="8,7,5,9" Width="156" />
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="判断者" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBox  x:Name="judger" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="11,0,29,0" Width="214" />
        </Border>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="21" Text="发生不良时负责人" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBox  x:Name="personInCharge" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="16,0,21,0" Width="217" />
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="备考" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="8" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBox  x:Name="beikao" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="12,0,24,0" Width="645" />
        </Border>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25" Text="  4.发生原因：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="保全人员填写填写" />
        </Border>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12" BorderThickness="1,1,1,1" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="happenReason" AcceptsReturn="True" Background="White" Text="reviewed" Margin="0,0,3,4" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25" Text="  5.修改记录：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="保全人员填写填写" />
        </Border>
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="日期" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="班次" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="修理担当" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="6" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock  FontSize="25" Text="修理内容" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>


        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <CalendarDatePicker x:Name="repaieDate1" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19,7,17,7" Width="132" />
        </Border>
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="shift1" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,1,19,0" Width="133" />
        </Border>
        <Border Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="repairPer1" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,1,23,0" Width="119" />
        </Border>
        <Border Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="repairContent1" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,1,12,0" Width="479"/>
        </Border>

        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <CalendarDatePicker x:Name="repaieDate2" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19,7,17,7" Width="132" />
        </Border>
        <Border Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="shift2" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,1,19,0" Width="133" />
        </Border>
        <Border Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="repairPer2" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,1,23,0" Width="119" />
        </Border>
        <Border Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="repairContent2" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,1,12,0" Width="479" />
        </Border>


        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25" Text="  6.今后的应对：" FontWeight="Bold"/>
        </TextBlock>
        <Border Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="保全人员填写填写" />
        </Border>
        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="12" BorderThickness="1,1,1,1" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="reply" AcceptsReturn="True" Background="White" Text="reviewed" Margin="0,0,3,4" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="nextPage"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="上 一 页" MinWidth="150" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="2" Padding="6" BorderThickness="0" CornerRadius="18,3,18,3">
            <Button x:Name="Confirm"  HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="50" Content="确   认" MinWidth="150" Background="#0099CC" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" FontWeight="Bold"/>
        </Border>
    </Grid>
</Page>
