EZFAC.PAD/src/YZGCMonthRecord/YZGCMonthRecord.xaml

<Page
    x:Class="EZFAC.PAD.YZGCMonthRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="50"  />
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run FontSize="30"  Foreground="Blue" Text="压铸工程月度机械漏油点检记录表" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32"/>
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="UserNameTag" FontSize="25" Text="点检人：" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="username" Margin="10,0,2,0" HorizontalAlignment="Left"  FontSize="20" Text="张三" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Padding="3" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="PositionTag" FontSize="20" Text="职位：" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="ApprovalPosition" Text="员工" Margin="10,0,0,2" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="DateTag" HorizontalAlignment="Center" Margin="-30,0,0,0" FontSize="25" Text="点检日期：" VerticalAlignment="Center" MinWidth="200" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="date" Margin="12,0,0,0"  FontSize="25" Text="2017-06-16" VerticalAlignment="Center"  Foreground="#FF16325A"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,0,0,1">
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
            <TextBlock x:Name="MachineGroupTag" Margin="20,0,10,0" FontSize="25" Text="机 组：" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Orientation="Horizontal" >
            <RadioButton GroupName="MachineGroup" Name="groupa" FontSize="20" FontFamily="Segoe UI Black" Click="OnMachineGroupChanged" IsChecked="True" >压铸线A</RadioButton>
            <RadioButton GroupName="MachineGroup" Name="groupb" FontSize="20" FontFamily="Segoe UI Black" Click="OnMachineGroupChanged">压铸线B</RadioButton>
            <RadioButton GroupName="MachineGroup" Name="groupc" FontSize="20" FontFamily="Segoe UI Black" Click="OnMachineGroupChanged">压铸线C</RadioButton>
            <RadioButton GroupName="MachineGroup" Name="groupd" FontSize="20" FontFamily="Segoe UI Black" Click="OnMachineGroupChanged">压铸线D</RadioButton>
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,0,0,1">
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal" >
            <TextBlock x:Name="MachineIdTag" Margin="20,0,10,0" FontSize="25" Text="机 番：" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line01" Content="A-01" IsChecked="True" Click="OnLineChecked"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line03" Content="A-03" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line05" Content="A-05" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line07" Content="A-07" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line09" Content="A-09" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="6"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line11" Content="A-11" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="7"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line13" Content="A-13" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="8"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line15" Content="A-15" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="9"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line17" Content="A-17" Click="OnLineChecked" />
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton  GroupName="MachineId" Name="line02" Content="A-02" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line04" Content="A-04" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line06" Content="A-06" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line08" Content="A-08" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line10" Content="A-10" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="6"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line12" Content="A-12" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="7"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line14" Content="A-14" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="8"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line16" Content="A-16" Click="OnLineChecked" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="9"  Orientation="Horizontal" BorderThickness="1" >
            <RadioButton GroupName="MachineId" Name="line18" Content="A-18" Click="OnLineChecked" IsEnabled="False" />
        </StackPanel>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,0,0,1">
        </Border>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Run FontSize="25" Foreground="Green"  Text="点检内容" />
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Run FontSize="20"   Text="机械可动侧LC部位漏油否" />
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-40,0,0,0">
            <ToggleSwitch x:Name="Temp1"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance1"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold" Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run FontSize="20"   Text="作动油油量表（1/2上否）" />
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
            <ToggleSwitch x:Name="Temp2" OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance2"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold" Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Run FontSize="20"   Text="压动系统的PC装置漏油否" />
        </TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="-40,0,0,0">
            <ToggleSwitch x:Name="Temp3"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance3"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold"  Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run FontSize="20"   Text="机械油温（50℃以上否）" />
        </TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
            <ToggleSwitch x:Name="Temp4"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance4"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold"  Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Run FontSize="20"   Text="中心顶轴的EC部位漏油否" />
        </TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-40,0,0,0">
            <ToggleSwitch x:Name="Temp5"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance5"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold" Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run FontSize="20"   Text="冷却水管（15℃以下否）" />
        </TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ToggleSwitch x:Name="Temp6"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance6"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold"  Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Run FontSize="20"   Text="齿轮传动的CP部位漏油否" />
        </TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-40,0,0,0">
            <ToggleSwitch x:Name="Temp7"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance7"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold" Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <TextBlock Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20"   Text="其他油、水配管情况" />
        </TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ToggleSwitch x:Name="Temp8"  OffContent="X" FontSize="20" FontWeight="Bold" OnContent="O" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50,0,0,0">
            <ToggleSwitch x:Name="Maintenance8"  OffContent="未维修" OnContent="已维修" FontSize="20" FontWeight="Bold"  Margin="0,5,0,4" Width="118" />
        </StackPanel>
        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,1,0,1">
        </Border>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="25"  FontWeight="Bold" Foreground="Red" Text="备注" />
        </TextBlock>
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,10,0,10">
            <TextBox x:Name="reviewInfor" Background="White" />
        </Border>
        <Border Grid.Row="11"  Grid.ColumnSpan="8" Padding="6" BorderThickness="0">
            <Button x:Name="Return" HorizontalAlignment="Right"  Margin="0,3,0,3"  Content="返  回"  Foreground="Blue" Click="Return_Click" Height="35" Width="127"/>
        </Border>
        <Border Grid.Row="11"  Grid.ColumnSpan="10" Padding="6">
            <Button x:Name="Confirm" HorizontalAlignment="Right"  Margin="0,3,31,3"  Content="提  交"  Foreground="Blue" Click="OnCommitData" Height="35" Width="127"/>
        </Border>

    </Grid>
</Page>
