EZFAC.PAD/src/DailyCheckNoon/DailyCheckNoonList.xaml

<Page
    x:Class="EZFAC.PAD.DailyCheckNoonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="70"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="30"  Foreground="Blue" Text="压铸工程日常点检表（中班）" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="20"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Padding="6" Background="#FF0080FF" BorderThickness="0">
            <TextBlock x:Name="UserNameTag" FontSize="20" Text="审批人" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Margin="-2,2,-6,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListUser" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="PositionTag" FontSize="20" Text="职位" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="12" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="ApprovalListPosition" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Center" MinWidth="150"  Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Padding="6" Background="#FF0080FF"  BorderThickness="0" >
            <TextBlock x:Name="DateTag" HorizontalAlignment="Right"  FontSize="20" Text="审批日期" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="3" Padding="6" Background="#FF0080FF"  BorderThickness="0">
            <TextBlock x:Name="date" HorizontalAlignment="Left" FontSize="18" Text="2017-06-16" VerticalAlignment="Center" MinWidth="150" Foreground="#FF16325A"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Gray">
            <TextBlock Text="审批" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="机番"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="Gray">
            <TextBlock  Text="安全罩确认（PC锁针动作）" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="油压配管确认（是N G漏油）" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Background="Gray">
            <TextBlock FontSize="10" Text="型冷却水流量确认以及配管漏水确认" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="射出速度是N G正确（2.0-4.5）" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="分离LOSS率确认" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="自动排除装置确认，有无异物" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="升降机运转是N G正常，安全罩有无破损" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="散热风扇、过滤网是N G脏污" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="10" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="参数设定是否正确" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="11" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="主回路油压压力" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="12" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="负回路油压压力" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="型缔压力" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="14" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="地面散落制品清扫确认" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="15" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="地沟废油清扫确认" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="16" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="检查工具摆放确认" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="油压配管确认（是否漏油）" TextWrapping="WrapWholeWords" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="18" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="点检人" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="19" Grid.RowSpan="2" Background="Gray">
            <TextBlock Text="点检日期" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="20"  Background="Gray">
            <TextBlock Text="明细检查" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Background="Gray"></Border>
        <StackPanel Grid.Row="3" Grid.Column="0"  Margin="4,0,0,0" Orientation="Horizontal">
            <CheckBox x:Name="checkBox" Content="全选"  Click="checkBox_Changed" Margin="0,-3,0,-4"/>
        </StackPanel>


        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="12"  Background="Gray">
            <TextBlock Text="明细检查" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" />
        <Border Grid.Row="4" Grid.Column="1" />
        <Border Grid.Row="4" Grid.Column="2"  />
        <Border Grid.Row="4" Grid.Column="3" />
        <Border Grid.Row="4" Grid.Column="4"  />
        <Border Grid.Row="4" Grid.Column="5" />
        <Border Grid.Row="4" Grid.Column="6"  />
        <Border Grid.Row="4" Grid.Column="7" />
        <Border Grid.Row="4" Grid.Column="8"  />
        <Border Grid.Row="4" Grid.Column="9" />
        <Border Grid.Row="4" Grid.Column="10"  />
        <Border Grid.Row="4" Grid.Column="11" />
        <Border Grid.Row="4" Grid.Column="12" />
        <Border Grid.Row="4" Grid.Column="13" />
        <Border Grid.Row="4" Grid.Column="14"  />
        <Border Grid.Row="4" Grid.Column="15" />
        <Border Grid.Row="4" Grid.Column="16" />
        <Border Grid.Row="4" Grid.Column="17" />
        <Border Grid.Row="4" Grid.Column="18" />
        <Border Grid.Row="4" Grid.Column="19"  />
        <Border Grid.Row="4" Grid.Column="20" />
        <Border Grid.Row="4" Grid.Column="21" />
        
        
        <ListView Name="lvFiles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="13" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                           
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{Binding Path=Color}" FontSize="14" Grid.Column="1" Text="{Binding Path=MachineName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="2" Text="{Binding Path=first}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="3" Text="{Binding Path=two}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="4" Text="{Binding Path=three}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="5" Text="{Binding Path=four}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="6" Text="{Binding Path=fif}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="7" Text="{Binding Path=six}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="8" Text="{Binding Path=seven}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="9" Text="{Binding Path=eight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="10" Text="{Binding Path=nine}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="14" Grid.Column="11" Text="{Binding Path=ten}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="12" Text="{Binding Path=eleven}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="13" Text="{Binding Path=twelve}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="14" Text="{Binding Path=fourteen}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="15" Text="{Binding Path=fifteen}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="16" Text="{Binding Path=sixteen}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="17" Text="{Binding Path=seventeen}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="18" Text="{Binding Path=CheckerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{Binding Path=Color}" FontSize="16" Grid.Column="19" Text="{Binding Path=CheckDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="20"  Margin="10,0,0,0" Orientation="Horizontal">
                            <Button Name="look" CommandParameter="{Binding Path=Count}" Content="查 看" Background="#FF0052FF" FontSize="15" Foreground="White" Click="onLookClick"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock FontSize="22"  Foreground="Green" Text="图例说明" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,6,10,0" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run FontSize="20" Foreground="Black" Text="○ -- 良" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Run FontSize="20" Foreground="Black" Text="× -- 否" />
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="-14,-4,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="22"  Foreground="Green" Text="颜色说明" />
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Margin="25,7,0,0" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Black" Text="黑 -- 未修改" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="20" Foreground="Red" Text="红 -- 已修改" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="back" HorizontalAlignment="Center"  Content="返  回" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold" Click="back_Click"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2" Padding="6" BorderThickness="0">
            <Button x:Name="Confirm" HorizontalAlignment="Center"  Content="确 认" MinWidth="150" Background="#FF0052FF" Foreground="White" FontFamily="Segoe UI Black" FontSize="30" FontWeight="Bold"  Click="Confirm_Click" />
        </Border>
    </Grid>
</Page>
