EZFAC.PAD/src/AndonPanal.xaml

<Page
    x:Class="EZFAC.PAD.AndonPanal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.PAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="18" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="30"  Foreground="Blue" Text="Andon系统看板-系统异常" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="3" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Run FontSize="15"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="18"   Background="#0099CC">
            <TextBlock FontSize="20" Text="压铸线" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="压&#x0a;铸&#x0a;线&#x0a;A" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="压&#x0a;铸&#x0a;线&#x0a;B" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="压&#x0a;铸&#x0a;线&#x0a;C" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBlock FontSize="20" Text="压&#x0a;铸&#x0a;线&#x0a;D" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-01" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-02" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-03" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-04" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-05" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-06" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-07" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-08" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-09" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-10" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-11" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-12" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-13" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-14" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-15" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-16" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="A-17" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-01" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-02" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-03" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-04" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-05" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-06" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-07" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-08" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-09" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-10" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-11" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-12" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-13" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-14" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-15" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-16" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="B-17" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-01" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-02" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-03" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-04" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-05" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-06" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-07" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="C-08" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-01" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-02" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-03" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-04" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-05" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-06" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-07" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Background="Green" Text="D-08" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="46" Margin="7,23,7,39" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" Background="#0099CC">
            <TextBlock Text="熔解炉/冷冻机/油烟机/集尘机/离行剂供给机" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ToggleSwitch OffContent="" OnContent=""/>
        </Border>
        <Border Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="9" Background="#FFF32828">
            <TextBlock VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="1" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="工位" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="1" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="级别" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="1" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="问题" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="2" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="发生时间" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="2" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="停机时间" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="7" Grid.Column="16" Grid.ColumnSpan="2" Background="#FFD3C9C9" Margin="0,8,0,0">
            <TextBlock Text="状态" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Page>
